<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Http (ldp.Ldp.Http.Http)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../../index.html">ldp</a> &#x00BB; <a href="../../index.html">Ldp</a> &#x00BB; <a href="../index.html">Http</a> &#x00BB; Http</nav><header class="odoc-preamble"><h1>Module type <code><span>Http.Http</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value anchored" id="val-dbg"><a href="#val-dbg" class="anchor"></a><code><span><span class="keyword">val</span> dbg : <span>string <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><p>All <code>*_exn</code> functions performing queries may raise a <code>Ldp.Types.Error</code> exception. Other query functions may raise such an exception if they only return <code>Ok ...</code> or <code>Error query_error</code>. Functions returning <code>Ok ...</code> or <code>Error Types.error</code> should not raise <code>Ldp.Types.Error</code> exception.</p><p>The optional <code>headers</code> parameter is used to specify headers of the query. The optional <code>accept</code> parameter, when allowed, can be used to specify the accepted format of the response body. If specified, it is added to the headers of the query.</p><p>The optional <code>follow</code> parameter for some functions is used to specify how many redirections (i.e. response with 3XX HTTP code) to follow. Default is <code>1</code>.</p><div class="odoc-spec"><div class="spec value anchored" id="val-head"><a href="#val-head" class="anchor"></a><code><span><span class="keyword">val</span> head : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>head iri</code> performs a HEAD query on <code>iri</code> and returns response as a <code>Ldp.Types.meta</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-head_exn"><a href="#val-head_exn" class="anchor"></a><code><span><span class="keyword">val</span> head_exn : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_non_rdf"><a href="#val-get_non_rdf" class="anchor"></a><code><span><span class="keyword">val</span> get_non_rdf : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Ct/index.html#type-t">Ct.t</a> * string, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>get_non_rdf iri</code> performs a GET query on <code>iri</code> and returns the content type and body of the response. <code>follow</code> parameter defaults to 1 and indicate the number of redirections to follow (HTTP code 302 or 302).</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_non_rdf_exn"><a href="#val-get_non_rdf_exn" class="anchor"></a><code><span><span class="keyword">val</span> get_non_rdf_exn : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<a href="../../Ct/index.html#type-t">Ct.t</a> * string)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_rdf"><a href="#val-get_rdf" class="anchor"></a><code><span><span class="keyword">val</span> get_rdf : 
  <span><span class="optlabel">?g</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?parse</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(string * <span><span class="xref-unresolved">Rdf</span>.Graph.graph option</span>, <a href="../../Types/index.html#type-error">Types.error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>get_rdf iri</code> retrieves a RDF resource at <code>iri</code>. A graph is returned only if optional argument <code>parse</code> is <code>true</code> (default is <code>false</code> if no graph is given, else <code>true</code>). An existing graph can be given with optional argument <code>g</code>. If so, and if contents must be parsed, this graph is filled by parsing the response contents. Else a new graph is created, with <code>iri</code> as name.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_rdf_exn"><a href="#val-get_rdf_exn" class="anchor"></a><code><span><span class="keyword">val</span> get_rdf_exn : 
  <span><span class="optlabel">?g</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?parse</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(string * <span><span class="xref-unresolved">Rdf</span>.Graph.graph option</span>)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_rdf_graph"><a href="#val-get_rdf_graph" class="anchor"></a><code><span><span class="keyword">val</span> get_rdf_graph : 
  <span><span class="optlabel">?g</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<span class="xref-unresolved">Rdf</span>.Graph.graph, <a href="../../Types/index.html#type-error">Types.error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-get_rdf"><code>get_rdf</code></a> but always parse the response contents to return the graph at <code>iri</code> (of fill the graph given as <code>g</code> argument).</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_rdf_graph_exn"><a href="#val-get_rdf_graph_exn" class="anchor"></a><code><span><span class="keyword">val</span> get_rdf_graph_exn : 
  <span><span class="optlabel">?g</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Rdf</span>.Graph.graph <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_container"><a href="#val-get_container" class="anchor"></a><code><span><span class="keyword">val</span> get_container : 
  <span><span class="optlabel">?g</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<span class="xref-unresolved">Rdf</span>.Graph.graph, <a href="../../Types/index.html#type-error">Types.error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-get_rdf_graph"><code>get_rdf_graph</code></a> but may be enhanced in the future.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_container_exn"><a href="#val-get_container_exn" class="anchor"></a><code><span><span class="keyword">val</span> get_container_exn : 
  <span><span class="optlabel">?g</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Rdf</span>.Graph.graph <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get"><a href="#val-get" class="anchor"></a><code><span><span class="keyword">val</span> get : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?parse</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-resource">Types.resource</a>, <a href="../../Types/index.html#type-error">Types.error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>get iri</code> returns the resource at <code>iri</code>. Optional argument <code>parse</code> (default: <code>true</code>) indicates whether response contents must be parsed or not, when response content-type is <code>text/turtle</code> or <code>application/rdf+xml</code>. If response is not a graph or is not parsed, a non-rdf resource is returned. Else if graph is a container, a container resource is returned, else a rdf resource is returned.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_exn"><a href="#val-get_exn" class="anchor"></a><code><span><span class="keyword">val</span> get_exn : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?parse</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-resource">Types.resource</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post"><a href="#val-post" class="anchor"></a><code><span><span class="keyword">val</span> post : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ct</span>:<a href="../../Ct/index.html#type-t">Ct.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>post iri</code> performs a POST query at <code>iri</code> and returns the response information. Specific optional arguments are:</p><ul><li><code>data</code> is the body of the query, i.e. the posted data.</li><li><code>ct</code> is the content-type of the posted-data. Default is <code>Ldp.Ct.ct_turtle</code>.</li><li><code>slug</code> is used to suggest the URI of the created resource.</li><li><code>typ</code> indicates the type iri of the created resource.</li></ul></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_exn"><a href="#val-post_exn" class="anchor"></a><code><span><span class="keyword">val</span> post_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ct</span>:<a href="../../Ct/index.html#type-t">Ct.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_container"><a href="#val-post_container" class="anchor"></a><code><span><span class="keyword">val</span> post_container : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-post"><code>post</code></a> but specialized to post a new container. The optional <code>data</code> is a graph, and the type iri of the created resource is set to <code>Rdf.Ldp.c_BasicContainer</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_container_exn"><a href="#val-post_container_exn" class="anchor"></a><code><span><span class="keyword">val</span> post_container_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_direct_container"><a href="#val-post_direct_container" class="anchor"></a><code><span><span class="keyword">val</span> post_direct_container : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?membershipResource</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">relation</span>:<span>[&lt; <span>`HasMember of <span class="xref-unresolved">Iri</span>.t</span> <span><span>| `IsMemberOf</span> of <span class="xref-unresolved">Iri</span>.t</span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-post_container"><code>post_container</code></a> but specialized to post a <a href="https://www.w3.org/TR/2015/REC-ldp-20150226/#dfn-linked-data-platform-direct-container">direct container</a>. The type iri of the created resource is set to <code>Rdf.Ldp.c_DirectContainer</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_direct_container_exn"><a href="#val-post_direct_container_exn" class="anchor"></a><code><span><span class="keyword">val</span> post_direct_container_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?membershipResource</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">relation</span>:<span>[&lt; <span>`HasMember of <span class="xref-unresolved">Iri</span>.t</span> <span><span>| `IsMemberOf</span> of <span class="xref-unresolved">Iri</span>.t</span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_indirect_container"><a href="#val-post_indirect_container" class="anchor"></a><code><span><span class="keyword">val</span> post_indirect_container : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?membershipResource</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">relation</span>:<span>[&lt; <span>`HasMember of <span class="xref-unresolved">Iri</span>.t</span> <span><span>| `IsMemberOf</span> of <span class="xref-unresolved">Iri</span>.t</span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">insertedContent</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-post_container"><code>post_container</code></a> but specialized to post a <a href="https://www.w3.org/TR/2015/REC-ldp-20150226/#dfn-linked-data-platform-indirect-container">indirect container</a>. The type iri of the created resource is set to <code>Rdf.Ldp.c_IndirectContainer</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_indirect_container_exn"><a href="#val-post_indirect_container_exn" class="anchor"></a><code><span><span class="keyword">val</span> post_indirect_container_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?membershipResource</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">relation</span>:<span>[&lt; <span>`HasMember of <span class="xref-unresolved">Iri</span>.t</span> <span><span>| `IsMemberOf</span> of <span class="xref-unresolved">Iri</span>.t</span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">insertedContent</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_rdf"><a href="#val-post_rdf" class="anchor"></a><code><span><span class="keyword">val</span> post_rdf : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-post"><code>post</code></a> but optional data is specified as a rdf graph, represented as <code>text/turtle</code> in the query. Default <code>typ</code> is <code>Rdf.Ldp.c_RDFSource</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_rdf_exn"><a href="#val-post_rdf_exn" class="anchor"></a><code><span><span class="keyword">val</span> post_rdf_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_non_rdf"><a href="#val-post_non_rdf" class="anchor"></a><code><span><span class="keyword">val</span> post_non_rdf : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ct</span>:<a href="../../Ct/index.html#type-t">Ct.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-post"><code>post</code></a> with optional <code>typ</code> set to <code>Rdf.Ldp.c_NonRDFSource</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_non_rdf_exn"><a href="#val-post_non_rdf_exn" class="anchor"></a><code><span><span class="keyword">val</span> post_non_rdf_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ct</span>:<a href="../../Ct/index.html#type-t">Ct.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-put"><a href="#val-put" class="anchor"></a><code><span><span class="keyword">val</span> put : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ct</span>:<a href="../../Ct/index.html#type-t">Ct.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>put iri</code> performs a PUT query at <code>iri</code>. <code>data</code> is the body of the query. Default content-type <code>ct</code> is <code>text/turtle</code>. Default <code>typ</code> is <code>Rdf.Ldp.c_nonRdfSource</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-put_exn"><a href="#val-put_exn" class="anchor"></a><code><span><span class="keyword">val</span> put_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ct</span>:<a href="../../Ct/index.html#type-t">Ct.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-put_rdf"><a href="#val-put_rdf" class="anchor"></a><code><span><span class="keyword">val</span> put_rdf : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Same as <a href="#val-put"><code>put</code></a> for data is specified as a rdf graph, represented as <code>text/turtle</code> in the query and default <code>typ</code> is <code>Rdf.Ldp.c_RDFSource</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-put_rdf_exn"><a href="#val-put_rdf_exn" class="anchor"></a><code><span><span class="keyword">val</span> put_rdf_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">data</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?typ</span>:<span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-patch_with_query"><a href="#val-patch_with_query" class="anchor"></a><code><span><span class="keyword">val</span> patch_with_query : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span>string <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>patch_with_query iri q</code> performs a PATCH query at <code>iri</code> with <code>q</code> being a sparql query (represented as string).</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-patch_with_query_exn"><a href="#val-patch_with_query_exn" class="anchor"></a><code><span><span class="keyword">val</span> patch_with_query_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span>string <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-patch"><a href="#val-patch" class="anchor"></a><code><span><span class="keyword">val</span> patch : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?del</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ins</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>patch iri</code> performs a PATCH query at <code>iri</code>. Optional arguments:</p><ul><li><code>del</code> specifies triples to delete.</li><li><code>ins</code> specifies triples to add.</li></ul></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-patch_exn"><a href="#val-patch_exn" class="anchor"></a><code><span><span class="keyword">val</span> patch_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?del</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ins</span>:<span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-delete"><a href="#val-delete" class="anchor"></a><code><span><span class="keyword">val</span> delete : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>delete iri</code> performs a DELETE query on <code>iri</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-delete_exn"><a href="#val-delete_exn" class="anchor"></a><code><span><span class="keyword">val</span> delete_exn : <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span> <span><a href="../../Types/index.html#type-meta">Types.meta</a> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-login"><a href="#val-login" class="anchor"></a><code><span><span class="keyword">val</span> login : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<span>string option</span>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>login ?headers iri</code> performs a HEAD query on <code>iri</code> to authenticate and returns the user login (the <code>user</code> field of the <code>Ldp.Types.meta</code> structure returned by <a href="#val-head"><code>head</code></a>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-login_exn"><a href="#val-login_exn" class="anchor"></a><code><span><span class="keyword">val</span> login_exn : <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span> <span><span>string option</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-fold_get"><a href="#val-fold_get" class="anchor"></a><code><span><span class="keyword">val</span> fold_get : 
  <span><span class="optlabel">?onerror</span>:<span>[ `Fail <span>| `Ignore</span> <span><span>| `Report</span> of <span>exn <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?accept</span>:<span><a href="../../Ct/index.html#type-t">Ct.t</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?parse</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../../Types/index.html#type-resource">Types.resource</a> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="xref-unresolved">Iri</span>.t list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>fold_get iris</code> performs GET queries on each IRI of <code>iris</code>, acting like <code>fold_left</code>. See <a href="#val-get"><code>get</code></a> for argument <code>parse</code>. The optional argument <code>onerror</code> specified what to do in case of error. Default is to fail (<code>`Fail</code>), but is is possible to ignore errors (<code>`Ignore</code>) or provide a function called on the raised exception (<code>`Report f</code>).</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-fold_get_graph"><a href="#val-fold_get_graph" class="anchor"></a><code><span><span class="keyword">val</span> fold_get_graph : 
  <span><span class="optlabel">?onerror</span>:<span>[ `Fail <span>| `Ignore</span> <span><span>| `Report</span> of <span>exn <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Rdf</span>.Graph.graph <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="xref-unresolved">Iri</span>.t list</span> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>fold_get_graph g iris</code> performs GET queries on each IRI of <code>iris</code> and merge each retrieved graph into <code>g</code>. If a retrieved resource is not a RDF resource, it is ignored. See <a href="#val-fold_get"><code>fold_get</code></a> for optional argument <code>onerror</code>.</p></div></div></div></body></html>
