<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Requests (ldp.Ldp.Http.Requests)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../../index.html">ldp</a> &#x00BB; <a href="../../index.html">Ldp</a> &#x00BB; <a href="../index.html">Http</a> &#x00BB; Requests</nav><header class="odoc-preamble"><h1>Module type <code><span>Http.Requests</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value anchored" id="val-dbg"><a href="#val-dbg" class="anchor"></a><code><span><span class="keyword">val</span> dbg : <span>string <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Debugging function taking a debug message.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-call"><a href="#val-call" class="anchor"></a><code><span><span class="keyword">val</span> call : 
  <span><span class="optlabel">?body</span>:<span class="xref-unresolved">Cohttp_lwt</span>.Body.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Cohttp</span>.Code.meth <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span class="xref-unresolved">Cohttp</span>.Response.t * <span class="xref-unresolved">Cohttp_lwt</span>.Body.t)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>call meth iri</code> performs a HTTP query to <code>iri</code> with the method <code>meth</code>. Optional parameters are:</p><ul><li><code>body</code> is used to provide the request body, empty by default.</li><li><code>headers</code> is the header of the request, empty by default.</li></ul></div></div></div></body></html>
