<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>index (solid_server.index)</title><meta charset="utf-8"/><link rel="stylesheet" href="../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – solid_server</nav><header class="odoc-preamble"><h1 id="solid_server"><a href="#solid_server" class="anchor"></a>Solid_server</h1><p>The <code>solid_server</code> package provides an experimental <a href="https://solidproject.org">SOLID</a> server, with the <code>solid-server</code> executable.</p></header><nav class="odoc-toc"><ul><li><a href="#features">Features</a></li><li><a href="#configuration">Configuration</a><ul><li><a href="#storage">Storage</a></li><li><a href="#log">Log</a></li><li><a href="#ldp">Ldp</a></li><li><a href="#https">https</a></li><li><a href="#http">http</a></li></ul></li><li><a href="#adding-user-and-profile">Adding user and profile</a></li></ul></nav><div class="odoc-content"><h2 id="features"><a href="#features" class="anchor"></a>Features</h2><p>By now, the server implements authentication only based on <a href="https://www.w3.org/2005/Incubator/webid/spec/tls/">WebId-TLS</a>, i.e. user's authentication is based on the certificate provided in the TLS connection.</p><p>The server implements <a href="https://solidproject.org/TR/wac">Solid-WAC</a> for access control on resources.</p><p>The server can serve files stored in regular file hierarchy or in a git repository. In the latter case, the server can serve any revision of a file or the head of any branch.</p><h2 id="configuration"><a href="#configuration" class="anchor"></a>Configuration</h2><p>You can find various examples of configuration files (suffixed by <code>.json</code>) in the directories of the <a href="https://framagit.org/zoggy/ocaml-ldp/-/tree/master/tests">tests</a> directory of the repository.</p><p>Configuration files are in JSON format, with root value being a JSON object of th following form:</p><pre class="language-json"><code>{
  &quot;storage&quot;: { ... },
  &quot;log&quot;: { ... } ,
  &quot;ldp&quot;: { ... },
  &quot;https&quot;: { ... },
  &quot;http&quot;: { ... },
}</code></pre><h3 id="storage"><a href="#storage" class="anchor"></a>Storage</h3><p>The <code>storage</code> field describe the mapping between urls and files. Here is an example to show the various possibilities.</p><pre class="language-json"><code>storage: {
  &quot;root&quot;: &quot;www&quot;, &lt;-- root directory to store served documents
  &quot;rules&quot;: [ &lt;-- the rules to map urls to files; the first rule matching is applied
    { host: &quot;^([^.]+).foobar.net&quot;, root: &quot;home/{1}&quot; }, &lt;-- a rule
    // &quot;gee.Foobar.net/toto/tutu.html &quot;will be mapped to w&quot;ww/home/gee/toto/tutu.html&quot;.
    // {1} will be replaced by the first regular expression matched (here in host).

    { path: &quot;^/~([a-zA-Z][a-zA-Z0-9]*)&quot;, root: &quot;home/{1}&quot; },
    // If previous rule did not apply, path &quot;/~toto/tutu.html&quot; will be mapped to
    // &quot;www/home/toto/tutu.html&quot;.
    // {1} will be replaced by the first regular expression matched (here in path).
    // When a regular expression matches in path, the matched string is removed
    // from the path, to that the rest of the path is append to the result
    // of the &quot;root&quot; field.

    { root: &quot;documents&quot;, read_only:true },
    // Path &quot;/documents/toto/tutu.html&quot; will be mapped to file &quot;www/documents/toto/tutu.html&quot;
    // in read-only mode, i.e. only HEAD and GET methods will be allowed in HTTP queries.

    { path: &quot;/v/&quot;, root: &quot;repo/&quot;, fs_type: &quot;git&quot; },
    // Urls with path beginning by &quot;/v/&quot; will be mapped to the git repository in
    // &quot;www/repo&quot;. For example:
    // - &quot;/v/master/tutu/toto.html&quot; will be mapped to file &quot;www/repo/utu/toto.html&quot; at the
    //   head of master branch.
    // - &quot;/v/&lt;commitid&gt;/tutu/toto.html&quot; will be mapped to file &quot;www/repo/utu/toto.html&quot; in
    //   revision &lt;commitid&gt;
    // - &quot;/v/&lt;tag&gt;/tutu/toto.html&quot; will be mapped to file &quot;www/repo/utu/toto.html&quot; in
    //   tag &lt;tag&gt;.

    { path: &quot;/tmp/&quot;, root: &quot;/tmp/t/&quot;, fs_type: &quot;git&quot;, options: { bare: true} }
    // Urls with path beginning by &quot;/tmp/&quot; will be mapped to the bare git repository in
    // &quot;/tmp/t&quot;, the same way as above, for example &quot;/tmp/master/tutu/toto.html&quot;
    // will be mapped to file &quot;/tmp/t/tutu/toto.html&quot; at the head of master branch.
  ]
}</code></pre><p>Web ACL are retrieved from the <code>,acl</code> files, as specified in solid WAC specification. For git repositories, the <code>,acl</code> file of a file is always retrieved from the head of the master branch.</p><h3 id="log"><a href="#log" class="anchor"></a>Log</h3><p>The <code>log</code> field specifies log levels. For example:</p><pre class="language-json"><code>...
&quot;log&quot;: { &quot;server&quot;: &quot;debug&quot;, &quot;library&quot;: info, &quot;global&quot;: &quot;warning&quot; },
...</code></pre><p>will set all log level of all log sources (see <code>Logs.Src</code> to &quot;warning&quot;, except for library (<code>Ldp.Log</code>) which is set to &quot;info&quot; and &quot;server&quot; which is set to &quot;debug&quot;.</p><h3 id="ldp"><a href="#ldp" class="anchor"></a>Ldp</h3><p>The <code>ldp</code> field specifies some behaviours relative to the way resources are served. By now, only the field <code>container_listing</code> is supported, which allows to specify how the contents of containers are served when queried by GET method. The <code>null</code> value will make the server return a 415 HTTP error. If a list of filenames is provided, each name is looked up for relatively to the container url and the first one which exists is served. If none of the given filenames is found, the a default XHTML page is created, listing the resources the client can read.</p><p>Example:</p><pre class="language-json"><code>...
&quot;ldp&quot;: { &quot;container_listing&quot;: [ &quot;index.html&quot;, &quot;index.xhtml&quot; ] },
...</code></pre><h3 id="https"><a href="#https" class="anchor"></a>https</h3><p>The <code>https</code> field specifies the port the server listens to, and the optional SSL certificate and key files. Example:</p><pre class="language-json"><code>&quot;https&quot;: {
  &quot;port&quot;: 9999,
  &quot;key_file&quot;: &quot;server-certificates/server.key&quot;,
  &quot;cert_file&quot;: &quot;server-certificates/server.pem&quot;
}</code></pre><h3 id="http"><a href="#http" class="anchor"></a>http</h3><p>The <code>http</code> header field specifies how to listen to HTTP queries without TLS. If <code>https</code> field is specified, the server will not serve HTTP queries without TLS. The port to listen to can be specified. The server can respond to queries only for a given hostname. Setting hostname to <code>0.0.0.0</code> will make the server respond to all queries.</p><p>The <code>client_cert_header</code> field is used to specify the argument where client certificate can be found. Default is <code>X-SSL-Cert</code>. This is useful when the server is behind an apache proxy which will map TLS connection to local simple HTTP connection and embed the client certificate into this argument in queries.</p><p>Example:</p><pre class="language-json"><code>&quot;http&quot;: {
  port: 9999,
  hostname: &quot;localhost&quot;,
  client_cert_header: &quot;X-SSL-Cert&quot;
}</code></pre><h2 id="adding-user-and-profile"><a href="#adding-user-and-profile" class="anchor"></a>Adding user and profile</h2><p>The <code>solid-server</code> executable cal also be used to create a new user in the file hierarchy of a given configuration. It can create a client's certificate and key files and her first workspaces.</p><p>The following example creates a new user <code>https://localhost:9999/tutu</code> in the server configuration from file <code>config.json</code>, with a given name, creating a certificate in files <code>tutu.pem</code> and <code>tutu.key</code> (with option <code>--create-cert</code>), and creating also a profile card (option <code>--profile</code>):</p><pre class="language-sh"><code>solid-server -c config.json --log-level &quot;&quot; \
  --add-user https://localhost:9999/tutu \
  --name &quot;Tutu Turlututu&quot; \
  --cert-label &quot;Tutu's self-signed cert&quot; \
  --create-cert tutu \
  --profile</code></pre></div></body></html>
