<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Ldp_curl (ldp_curl.Ldp_curl)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../index.html">ldp_curl</a> &#x00BB; Ldp_curl</nav><header class="odoc-preamble"><h1>Module <code><span>Ldp_curl</span></code></h1><p>Performing queries using <code>Curl</code>.</p></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value anchored" id="val-make"><a href="#val-make" class="anchor"></a><code><span><span class="keyword">val</span> make : 
  <span><span class="optlabel">?cache_impl</span>:<span>(<span class="keyword">module</span> <a href="../../ldp/Ldp/Http/module-type-Cache/index.html">Ldp.Http.Cache</a>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cache_dir</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cert</span>:<span>(string * string)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">dbg</span>:<span>(<span>string <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span class="keyword">module</span> <a href="../../ldp/Ldp/Http/module-type-Http/index.html">Ldp.Http.Http</a>)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>make ~dbg ()</code> creates a new module to perform <a href="../../ldp/Ldp/Http/module-type-Http/index.html" title="Ldp.Http.Http">HTTP queries</a>. <code>dbg</code> is a debugging function. Optional arguments:</p><ul><li><code>cache_impl</code> indicates a cache implementation to use,</li><li><code>cache</code> indicates a directory to use for cache, if no <code>cache_impl</code> is provided. If none is provided, no cache is used.</li><li><code>cert</code> is a pair <code>(certificate file, key file)</code> to authenticate client in SSL.</li></ul></div></div></div></body></html>
