<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Cache (ldp.Ldp.Http.Cache)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../../index.html">ldp</a> &#x00BB; <a href="../../index.html">Ldp</a> &#x00BB; <a href="../index.html">Http</a> &#x00BB; Cache</nav><header class="odoc-preamble"><h1>Module type <code><span>Http.Cache</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value anchored" id="val-clear"><a href="#val-clear" class="anchor"></a><code><span><span class="keyword">val</span> clear : <span>unit <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p>Clear cache.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get"><a href="#val-get" class="anchor"></a><code><span><span class="keyword">val</span> get : 
  <span><span>(<span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
    <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
    <span><span>(<span class="xref-unresolved">Cohttp</span>.Response.t * <span class="xref-unresolved">Cohttp_lwt</span>.Body.t)</span> <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span class="xref-unresolved">Cohttp</span>.Response.t * string)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div><div class="spec-doc"><p><code>get call ?headers iri</code> looks up in cache for <code>iri</code> and <code>headers</code> and returns the cached response, if any. Else uses <code>call ?headers iri</code> to retrieve the resource and stores it if request status is ok (code 2XX). The <code>cookie</code> header is removed from provided headers when looking and storing into cache.</p></div></div></div></body></html>
