<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>index (ldp_js.index)</title><meta charset="utf-8"/><link rel="stylesheet" href="../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – ldp_js</nav><header class="odoc-preamble"><h1 id="ldp_js"><a href="#ldp_js" class="anchor"></a>Ldp_js</h1><p>The <a href="Ldp_js/index.html"><code>Ldp_js</code></a> module provides an implementation for <a href="../ldp/Ldp/Http/module-type-Http/index.html"><code>Ldp.Http.Http</code></a> based on the <code>Cohttp_lwt_jsoo.Make_sync_client</code> library.</p></header><div class="odoc-content"></div></body></html>
